REDIS_HOST=94.241.172.106
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=12345679

DATABASE_ENGINE=postgresql+asyncpg
DATABASE_USER=postgres
DATABASE_PASSWORD=12345679
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DB=main_b

THAIFRIENDLY_COOKIES_REDIS_DB=10

OPEN_AI_API_KEY=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
OPEN_AI_ASSISTANT_ID=asst_86WZrmhBxyZgeXL5vLVeDF5y
OPEN_AI_THREADS_REDIS_DB_ID=11
OPEN_AI_PROXY=